# DB_URL=jdbc:postgresql://localhost:5432/spaceforces2
# DB_USERNAME=postgres
# DB_PASSWORD=a
# JWT_SECRET=lLPraR9qqZSj3B0NKDnv2RB0kVg6vl0XlLPraR9qqZSj3B0AKDnv2RB0kVg6vl0X
# CLOUDINARY_CLOUD_NAME=dgryc2mgq
# CLOUDINARY.API_KEY=673925351632377
# CLOUDINARY.API_SECRET=u--E8uSQlui5pnd-CQ8B4e_C7PU

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a
POSTGRES_DB=spaceforces2

# Spring Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/spaceforces2
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=a

# JWT Configuration
JWT_SECRET=lLPraR9qqZSj3B0NKDnv2RB0kVg6vl0XlLPraR9qqZSj3B0AKDnv2RB0kVg6vl0X

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgryc2mgq
CLOUDINARY_API_KEY=673925351632377
CLOUDINARY_API_SECRET=u--E8uSQlui5pnd-CQ8B4e_C7PU

# Spring JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect